<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Palette+Mosaic&family=Sora:wght@100&display=swap');
        </style>
        <title>CE HOME - Tienda Online</title>
    </head>
    <body>
        <header>
            <div class="header">
                <p>ENVIOS A TODO EL PAIS</p>
            </div>
            <nav>
                <a href="../index.html">
                    <div>
                        <img class="logo" src="../multimedia/logo.png" alt="logo">
                    </div>
                </a>
                <ul class="item-menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="alfombras.html">Alfombras</a></li>
                    <li><a href="tcocina.html">Textiles de cocina</a>
                        <ul>
                            <li class="sub-item"> <a href="#manteles">Manteles</a></li>
                            <li class="sub-item"> <a href="#repasadores">Repasadores</a></li>
                            <li class="sub-item"> <a href="#platos-de-sitio">Platos de sitio</a></li>
                        </ul>
                    </li>
                    <li><a href="ceramica.html">Objetos de Cerámica</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="textiles-de-cocina">
                <h2>TEXTILES DE COCINA</h2>
                <section class="textiles-de-cocina-manteles" id="manteles">
                    <h3>MANTELES</h3>
                    <div class="manteles">
                        <img src="../multimedia/manteles1.png" alt="manteles1">
                        <img src="../multimedia/manteles2.png" alt="manteles2">
                        <img src="../multimedia/manteles3.png" alt="manteles3">
                    </div>
                </section>
                <section class="textiles-de-cocina-repasadores" id="repasadores">
                    <h3>REPASADORES</h3>
                    <div class="repasadores">
                        <img src="../multimedia/repasadores1.png" alt="repasadores1">
                        <img src="../multimedia/repasadores2.png" alt="repasadores2">
                        <img src="../multimedia/repasadores3.png" alt="repasadores3">
                    </div>
                </section>
                <section class="textiles-de-cocina-platos-de-sitio" id="platos-de-sitio">
                    <h3>PLATOS DE SITIO</h3>
                    <div class="platos-de-sitio">
                        <img src="../multimedia/novedad1.png" alt="novedad1">
                        <img src="../multimedia/novedad2.png" alt="novedad2">
                        <img src="../multimedia/novedad3.png" alt="novedad3">
                    </div>
                </section>
            </section>
        </main>
    <!--Pie de pagina-->
        <footer >
            <div class="section-footer">
                <div class="footer-left">
                    <h3>Categorias</h3>
                    <ul>
                        <li>
                            <div class="section-footer-categorias-item">
                                <a href="../index.html">Inicio</a>
                            </div>
                        <li>
                            <div class="section-footer-categorias-item">
                                <a href="alfombras.html">Alfombras</a>
                            </div>
                        </li>
                        <li>
                            <div class="section-footer-categorias-item">
                                <a href="tcocina.html">Textiles de cocina</a>
                            </div>
                        </li>
                        <li>
                            <div class="section-footer-categorias-item">
                                <a href="ceramica.html">Objetos de Cerámica</a>
                            </div>
                        </li>
                        <li>
                            <div class="section-footer-categorias-item">
                                <a href="contacto.html">Contacto</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <h3>Sigamos conectados</h3>
                        <p>11123456</p>
                        <p>mail@mail.com</p>
                    <!--Link para acceder a IG-->
                    <a href="https://www.instagram.com/somoscehome/">Seguinos en nuestro IG</a>   
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright CEHOME- 2022. Todos los derechos reservados. Defensa de las y los consumidores</p>
            </div>
        </footer>
    </body>
</html>